# 子域名需要上级DNS服务器支持子域名指向，不支持的话是无效的，仅在本机访问a.localhost时可生效
# 咨询过IT，反馈说没有这个配置，故放弃，继续用端口
# 但很多DNS服务是支持的，添加A记录解析就行了
# host.docker.internal在docker-compose.yml中配置后可访问宿主机

server {
    listen       80;
    server_name  a.localhost;
    location / {
        proxy_pass  http://host.docker.internal:9932;
    }
}